{
  "name": "nodejs-firebase-afriledger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agriledger/twinkle-ui.git"
  },
  "keywords": [],
  "author": "anton",

  "homepage": "https://github.com/agriledger/twinkle-ui.git#readme",
  "dependencies": {
    "firebase-admin": "^5.12.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
